<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Abdurazzok</title>
</head>

<body>
  <header class="header">
    <div class="header-content">
      <img src="img/logo.svg" alt="">
      <div class="bla-bla">
        <h1>PARTNER WITH KONSTUCT</h1>
        <p>An award-winning construction management firm</p>
      </div>
      <span>SCROLL DOWN</span>
    </div>
    <nav class="header-nav">
      <div class="container">
        <img src="img/black-logo.svg" alt="">
        <i class="fa-solid fa-bars burger"></i>
        <ul class="header-nav-list">
          <a href="">
            <li>HOME</li>
          </a>
          <a href="">
            <li>ABOUT</li>
          </a>
          <a href="">
            <li>SERVICES</li>
          </a>
          <a href="">
            <li>WORK</li>
          </a>
          <a href="">
            <li>CONTACT</li>
          </a>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="section-first">
      <div class="container">
        <h2>OUR STORY</h2>
        <div class="all-story">
          <div class="content-story">
            <p class="konstruit">Founded in 2011 by John Mathew Smith, <span>Konstruct</span> has become the number one
              construction
              management firm</p>
            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="img">
            <div class="box-1">
              <h3>WE <br> PLAN</h3>
            </div>
            <div class="box-2">
              <h3>WE <br>
                MANAGE</h3>
            </div>
            <div class="box-3">
              <h3>WE <br>
                BUILD</h3>
            </div>
          </div>
    </section>
    <section class="section-second">
      <div class="container">
        <nav>
          <h2>OUR CAPABILITIES</h2>
          <div class="capital-p">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat.</p>
          </div>
          <a href="" class="all">ALL SERVICES</a>
        </nav>
        <div class="second-content">
          <div class="content-card">
            <img src="img/factory.svg" alt="">
            <h3>PROJECT AND CONSTRUCTION MANAGEMENT</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="content-card">
            <img src="img/shop.svg" alt="">
            <h3>STRUCTURE AUDIT AND MAINTENANCE</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="content-card">
            <img src="img/bank.svg" alt="">
            <h3>FACTORY CONSTRUCTION AND MODELING</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
              laoreet dolore magna aliquam erat.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="section-third">
      <div class="container">
        <div class="third-content">
          <h2>Want to build something amazing?</h2>
          <a href="" class="get">GET IN TOUCH</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="start">
      <h3>Newsletter Signup</h3>
      <input type="text" placeholder="test@youremail.com">
      <button>SIGNUP</button>
    </div>
    <div class="container">
      <div class="footer-item"> <!--это первый айтем-->
        <h3>COMPANY</h3>
        <img src="img/logo.svg" class="logo" alt="">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <div class="footer-social">
          <a href=""><img src="img/f.svg" alt=""></a>
          <a href=""><img src="img/t.svg" alt=""></a>
          <a href=""><img src="img/g.svg" alt=""></a>
        </div>
      </div>
      <div class="footer-item"> <!--это второй айтем-->
        <h3>LINKS</h3>
        <ul class="footer-nav">
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">PROJECTS</a></li>
          <li><a href="">CONTACT US</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">TERMS</a></li>
          <li><a href="">CAREERS</a></li>
          <li></li>
          <!--это пустышки, они нужны чтобы ul дать высоту и флексы с врапом, чтобы как на макете элементы встали-->
    
          <li><a href="">BLOG</a></li>
          <li><a href="">PARTNERS</a></li>
          <li><a href="">NEWS</a></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="footer-item"> <!--это третий айтем-->
        <h3>CONTACT US</h3>
        <p>213 Baker Street Oriel City Kounty 7000 KNW, Kountry Name </p>
        <div class="footer-a">
          <a href="">+23 994 233 4022</a>
          <a href="">info@konstruct.com</a>
        </div>
      </div>
  </footer>
  <!-- К footer-item можно по отдельности обратиться, если в css прописать .footer-item:nth-of-type(2){ здесь css стили, которые будут работать только для второго footer-item } -->
  </div>
  </div>
  </footer>
</body>

</html>